{
  "name": "Daniele Tortora - Portfolio",
  "short_name": "DT Portfolio",
  "description": "Interactive portfolio of Daniele Tortora, Senior Software Engineer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "personal", "developer"],
  "lang": "en",
  "dir": "ltr"
}
